dante.test.value=dante123
dante.fileConfig.docTempFilePath=D:/tempDoc/
dsm_biz.rootPath=D:/myDsm/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/dsm-biz
dsm_biz.baseUrl=http://localhost:8080/dsm-biz
config.json.path=D:/git/repository/ssm/src/main/webapp/ueditor/jsp/config.json